p, editor, post, write
p, operator, post, publish
p, operator, post, delete
p, operator, category, write
p, operator, category, delete

g, super_admin, operator
g, operator, coach
g, operator, editor
g, coach, teacher
g, teacher, student